id_aktivnosti; vrijeme; {id_korisnika; id_lokacije; id_vrste_vozila; broj_km; opis_problema}
1; „2020-10-16 08:01:00“; 1; 6; 4
2; „2020-10-16 08:01:21“; 1; 6; 4
3; „2020-10-16 10:33:57“; 1; 2; 4
4; „2020-10-16 10:38:24“; 1; 2; 4; 27; Prednje svjetlo je neispravno
1; „2020-10-16 11:02:10“; 2; 2; 1
2; „2020-10-16 11:02:09“; 2; 3; 3
1; „2020-10-16 11:02:19“; 2; 3; 5
2; „2020-10-16 11:15:44“; 3; 1; 1
1; „2020-10-16 11:22:18“; 4; 7; 2
4; „2020-10-16 12:52:28“; 4; 2; 2; 7
2; „2020-10-16 12:55:07“; 4; 7; 2
4; „2020-10-16 17:36:01“; 4; 2; 3; 7
4; „2020-10-16 17:37:23“; 4; 2; 2; 7
